# CommunicationAssistant

./: README.md  build.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/example/enlogty/communicationassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enlogty/communicationassistant/activity/: AboutActivity.java  CloudContactActivity.java  CloudDataActivity.java  CloudImageActivity.java  CloudSmsActivity.java  ContactInfoActivity.java  ContactsActivity.java  CreateUserActivity.java  ForgetPasswordActivity.java  ImageActivity.java  ImageInfoActivity.java  LicenseActivity.java  LoginActivity.java  MainActivity.java  SMSActivity.java  SettingsActivity.java  SyncNoteActivity.java
app/src/main/java/com/example/enlogty/communicationassistant/adapter/: CloudContactAdapter.java  CloudContactDecoration.java  CloudImageAdapter.java  CloudSmsAdapter.java  ContactAdapter.java  ContactItemDecoration.java  HeaderAndFooterWrapper.java  ImageAdapter.java  PictureFooterWrapper.java  RestorePictureRVAdapter.java  StickyDecoration.java  SyncNoteFragmentPagerAdapter.java  SynchroRecordRVAdapter.java  UnderlineDecoration.java
app/src/main/java/com/example/enlogty/communicationassistant/api/: SmsApi.java  UpdateApkApi.java
app/src/main/java/com/example/enlogty/communicationassistant/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/enlogty/communicationassistant/bean/: Contact.java  Image.java  SyncTask.java  UpdateUrl.java  UploadState.java  User.java
app/src/main/java/com/example/enlogty/communicationassistant/customview/: CircleTextView.java  MySlideView.java  SettingsLinearLayout.java  TitleBarLinearLayout.java
app/src/main/java/com/example/enlogty/communicationassistant/domain/: CloudImage.java  DataContact.java  Sms.java  User.java  ValidCode.java
app/src/main/java/com/example/enlogty/communicationassistant/fragment/: RestorePictureFragment.java  SynchroRecordFragment.java  TestFragment.java
app/src/main/java/com/example/enlogty/communicationassistant/model/: AboutModel.java  CloudContactModel.java  CloudImageModel.java  CloudSmsModel.java  ContactModel.java  IAboutModel.java  ICloudContactModel.java  ICloudImageModel.java  ICloudSms.java  IContactModel.java  IRestorePictureModel.java  ISynchroRecordModel.java  RestorePictureModel.java  SynchroRecordModel.java
app/src/main/java/com/example/enlogty/communicationassistant/presenter/: AboutPresener.java  CloudContactPresenter.java  CloudImagePresenter.java  CloudSmsPresenter.java  ContactsPresenter.java  RestorePicturePresenter.java  SynchroRecordPresenter.java
app/src/main/java/com/example/enlogty/communicationassistant/rx/: RxBus.java
app/src/main/java/com/example/enlogty/communicationassistant/service/: SyncService.java
app/src/main/java/com/example/enlogty/communicationassistant/sqlite/: MySQLiteOpenHelper.java
app/src/main/java/com/example/enlogty/communicationassistant/sqlite/bean/: RestorePicture.java  SynchroRecord.java
app/src/main/java/com/example/enlogty/communicationassistant/tinker/: SampleApplicationLike.java
app/src/main/java/com/example/enlogty/communicationassistant/utils/: CloudContactsUtil.java  CloudImageUtil.java  ContactsUtil.java  ImageUtil.java  MediaScanner.java  MyCountDownTimer.java  NotificationUtil.java  SmsUtil.java  StringUtil.java  ThreadUtil.java  UploadImageUtil.java
app/src/main/java/com/example/enlogty/communicationassistant/view/: IAbout.java  ICloudContact.java  ICloudImage.java  IContacts.java  IRestorePicture.java  ISms.java  ISynchroRecord.java
app/src/main/res/drawable/: cb_backgroud.xml  code_bn_off_bg.xml  code_bn_on_bg.xml  openpicture_bg.xml  regist_bn_off_bg.xml  regist_bn_on_bg.xml  select_contact_bg.xml  select_picture.xml  textview_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_cloudcontact.xml  activity_clouddata.xml  activity_cloudimage.xml  activity_cloudsms.xml  activity_contacts.xml  activity_createuser.xml  activity_forgetpassword.xml  activity_image.xml  activity_imageinfo.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_settings.xml  activity_syncnote.xml  customview_settings.xml  footer_contact.xml  footer_picture.xml  footer_sms.xml  fragment_one.xml  fragment_restorepicture.xml  fragment_synchrorecord.xml  nav_header.xml  rv_cloudcontact_item.xml  rv_cloudimage.xml  rv_contact_item.xml  rv_restorepicture.xml  rv_sms.xml  rv_synchrorecord.xml  titlebar.xml
app/src/main/res/menu/: backup_menu.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/enlogty/communicationassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
