apply plugin: 'com.android.application'
apply from: 'tinkerpatch.gradle'
//apply plugin: 'org.greenrobot.greendao'

//greendao {
//    schemaVersion 1
//    daoPackage 'com.example.enlogty.communicationassistant.gen'
//    targetGenDir 'src/main/java'
//}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.enlogty.communicationassistant"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        multiDexKeepProguard file("tinkerMultidexKeep.pro")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardRules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile rootProject.file("keystore/debug.keystore")
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.promeg:tinypinyin:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.4.4'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    implementation'org.greenrobot:greendao:3.0.1'
//    implementation'org.greenrobot:greendao-generator:3.0.0'
    //implementation 'org.litepal.android:core:1.4.1'
    implementation 'com.android.support:percent:26.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    //Tinker
    implementation "com.android.support:multidex:1.0.2"
    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.2"){changing = true}
    annotationProcessor("com.tinkerpatch.tinker:tinker-android-anno:1.9.2") { changing = true }
    compileOnly("com.tinkerpatch.tinker:tinker-android-anno:1.9.2") { changing = true }
    testImplementation 'junit:junit:4.12'
}
