<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/main_bg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/yunb"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/main_tv1"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:visibility="invisible"
        android:text="同步中..."/>
    <TextView
        android:id="@+id/main_tv2"
        android:layout_marginTop="85dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="55sp"
        android:visibility="invisible"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:text="0%"/>

    <LinearLayout
        android:layout_below="@id/main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/rl1_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/colorPrimary"
                android:text="上次同步时间"/>

            <TextView
                android:layout_below="@+id/rl1_tv1"
                android:layout_marginLeft="30dp"
                android:id="@+id/rl1_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="26sp"
                android:textColor="@color/colorPrimary"
                android:text="2017-12-04"/>
        </RelativeLayout>
        <View
            android:layout_marginBottom="20dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#9ab9c9"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/rl2_iv1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@mipmap/mpicture"/>
            <TextView
                android:layout_alignBottom="@id/rl2_iv1"
                android:layout_toRightOf="@id/rl2_iv1"
                android:id="@+id/rl2_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="26sp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/colorPrimary"
                android:text="0"/>
            <ImageView
                android:id="@+id/rl2_iv2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignLeft="@+id/rl2_iv1"
                android:layout_below="@+id/rl2_iv1"
                android:background="@mipmap/mcloud" />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_alignBottom="@id/rl2_iv2"
                android:layout_toRightOf="@id/rl2_iv2"
                android:id="@+id/rl2_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="26sp"
                android:textColor="@color/colorPrimary"
                android:text="0"/>
        </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp">
            <View
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#9ab9c9"/>
            <View
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#9ab9c9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/rl3_iv1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@mipmap/mphone"/>
                <TextView
                    android:layout_alignBottom="@id/rl3_iv1"
                    android:layout_toRightOf="@id/rl3_iv1"
                    android:id="@+id/rl3_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="26sp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/colorPrimary"
                    android:text="0"/>
                <ImageView
                    android:id="@+id/rl3_iv2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignLeft="@+id/rl3_iv1"
                    android:layout_below="@+id/rl3_iv1"
                    android:background="@mipmap/mcloud" />
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_alignBottom="@id/rl3_iv2"
                    android:layout_toRightOf="@id/rl3_iv2"
                    android:id="@+id/rl3_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="26sp"
                    android:textColor="@color/colorPrimary"
                    android:text="0"/>
            </RelativeLayout>
            <View
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#9ab9c9"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/rl4_iv1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@mipmap/m_sms"/>
                <TextView
                    android:layout_alignBottom="@id/rl4_iv1"
                    android:layout_toRightOf="@id/rl4_iv1"
                    android:id="@+id/rl4_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="26sp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/colorPrimary"
                    android:text="0"/>
                <ImageView
                    android:id="@+id/rl4_iv2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignLeft="@+id/rl4_iv1"
                    android:layout_below="@+id/rl4_iv1"
                    android:background="@mipmap/mcloud" />
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_alignBottom="@+id/rl4_iv2"
                    android:layout_toRightOf="@+id/rl4_iv2"
                    android:id="@+id/rl4_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="26sp"
                    android:textColor="@color/colorPrimary"
                    android:text="0"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/tongbu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp"
        android:background="@mipmap/tb" />
</RelativeLayout>