<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <com.example.enlogty.communicationassistant.customview.TitleBarLinearLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:background="?attr/colorPrimary"
    app:titleText="设置"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#EBEBEB">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同步提示"
            android:layout_marginLeft="26dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <com.example.enlogty.communicationassistant.customview.SettingsLinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:clickable="true"
        settings:src="@mipmap/ic_clock"
        settings:itemTitle="定时提醒"
        settings:cb_key="cb1"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#80000000"
        android:layout_marginLeft="76dp"
        />

    <com.example.enlogty.communicationassistant.customview.SettingsLinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:clickable="true"
        settings:src="@mipmap/ic_sound"
        settings:itemTitle="同步音效"
        settings:cb_key="cb2"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#80000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#EBEBEB">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同步选项"
            android:layout_marginLeft="26dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <com.example.enlogty.communicationassistant.customview.SettingsLinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:clickable="true"
        settings:src="@mipmap/settings_contacts"
        settings:itemTitle="联系人"
        settings:cb_key="cb3"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#80000000"
        android:layout_marginLeft="76dp"
        />
    <com.example.enlogty.communicationassistant.customview.SettingsLinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:clickable="true"
        settings:src="@mipmap/settings_msm"
        settings:itemTitle="短信"
        settings:cb_key="cb4"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#80000000"
        android:layout_marginLeft="76dp"
        />
    <com.example.enlogty.communicationassistant.customview.SettingsLinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:clickable="true"
        settings:src="@mipmap/settings_photo"
        settings:itemTitle="相册"
        settings:cb_key="cb5"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#80000000"
        />

</LinearLayout>