<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <com.example.enlogty.communicationassistant.customview.TitleBarLinearLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary"
        app:titleText="手机号登录"
        ></com.example.enlogty.communicationassistant.customview.TitleBarLinearLayout>
    <ImageView
        android:id="@+id/regist_user"
        android:src="@mipmap/regist_user2"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/titlebar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputlayout"
        android:layout_below="@+id/regist_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
    android:id="@+id/login_phonenumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="请输入手机号"
    android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
    />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputlayout2"
        android:layout_below="@+id/inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"
        />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_below="@+id/inputlayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="#501296db"
        android:textColor="#ffff"
        android:textSize="20sp"

        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/tv_create_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册账号"
        android:layout_below="@+id/login_button"
        android:layout_alignLeft="@+id/login_button"
        android:layout_marginTop="10dp"
        android:textColor="#1296db"
        />

    <TextView
        android:id="@+id/tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textColor="#1296db"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_alignBottom="@+id/tv_create_user"
     />
</RelativeLayout>