<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true" >
    <com.example.enlogty.communicationassistant.customview.TitleBarLinearLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary"
        app:titleText="联系人"
        ></com.example.enlogty.communicationassistant.customview.TitleBarLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80000000"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.example.enlogty.communicationassistant.customview.MySlideView
            android:id="@+id/my_slide_view"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/my_slide_view">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

        </FrameLayout>

        <com.example.enlogty.communicationassistant.customview.CircleTextView
            android:id="@+id/my_circle_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>